{"version": 2, "width": 100, "height": 5, "timestamp": 1627244289, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053924, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.552078, "o", "c"]
[0.59008, "o", "a"]
[0.791155, "o", "r"]
[0.806239, "o", "g"]
[0.886867, "o", "o"]
[0.974938, "o", " "]
[1.02313, "o", "r"]
[1.123729, "o", "u"]
[1.178617, "o", "n"]
[1.290778, "o", " "]
[1.406744, "o", "-"]
[1.526482, "o", "-"]
[1.609195, "o", "e"]
[1.778041, "o", "x"]
[1.809707, "o", "a"]
[1.831923, "o", "m"]
[2.00673, "o", "p"]
[2.039054, "o", "l"]
[2.077632, "o", "e"]
[2.141727, "o", " "]
[2.189766, "o", "c"]
[2.27909, "o", "o"]
[2.327419, "o", "n"]
[2.372132, "o", "f"]
[2.486926, "o", "i"]
[2.573203, "o", "r"]
[2.657324, "o", "m"]
[2.838427, "o", "_"]
[2.974854, "o", "s"]
[3.054762, "o", "i"]
[3.10672, "o", "m"]
[3.279267, "o", "p"]
[3.341396, "o", "l"]
[3.456646, "o", "e"]
[3.694601, "o", "\r\n\u001b[?2004l\r"]
[3.807064, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mDo you live in Brazil? (y/N) \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[This data is stored for good reasons]\u001b[39m\u001b[0G\n"]
[5.599046, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDo you live in Brazil? (y/N) s\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[This data is stored for good reasons]\u001b[39m\u001b[0G\n"]
[5.656569, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDo you live in Brazil? (y/N) si\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[This data is stored for good reasons]\u001b[39m\u001b[0G\n"]
[5.706599, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDo you live in Brazil? (y/N) sim\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[This data is stored for good reasons]\u001b[39m\u001b[0G\n"]
[5.871011, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Invalid answer, try typing 'y' for yes or 'n' for no\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mDo you live in Brazil? (y/N) \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[This data is stored for good reasons]\u001b[39m\u001b[0G\n"]
[7.306995, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Invalid answer, try typing 'y' for yes or 'n' for no\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mDo you live in Brazil? (y/N) y\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[This data is stored for good reasons]\u001b[39m\u001b[0G\n"]
[7.471149, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Invalid answer, try typing 'y' for yes or 'n' for no\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mDo you live in Brazil? (y/N) ye\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[This data is stored for good reasons]\u001b[39m\u001b[0G\n"]
[7.665335, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Invalid answer, try typing 'y' for yes or 'n' for no\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mDo you live in Brazil? (y/N) yes\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[This data is stored for good reasons]\u001b[39m\u001b[0G\n"]
[8.405418, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDo you live in Brazil?\u001b[38;5;14m Yes\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[8.405453, "o", "That's awesome!\r\n"]
[8.405683, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[8.405737, "o", "\u001b[?2004h"]
[8.405767, "o", "\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[10.550775, "o", ""]
