{"version": 2, "width": 100, "height": 6, "timestamp": 1627264745, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051096, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.087557, "o", "c"]
[0.302767, "o", "a"]
[0.453201, "o", "r"]
[0.65599, "o", "g"]
[0.70931, "o", "o"]
[0.821506, "o", " "]
[0.853332, "o", "r"]
[0.958596, "o", "u"]
[1.022103, "o", "n"]
[1.088931, "o", " "]
[1.257682, "o", "-"]
[1.391082, "o", "-"]
[1.460392, "o", "e"]
[1.626039, "o", "x"]
[1.641034, "o", "a"]
[1.707819, "o", "m"]
[1.89487, "o", "p"]
[1.924336, "o", "l"]
[1.988373, "o", "e"]
[2.038411, "o", " "]
[2.093304, "o", "c"]
[2.198549, "o", "u"]
[2.2868, "o", "s"]
[2.342453, "o", "t"]
[2.452245, "o", "o"]
[2.506469, "o", "m"]
[2.667569, "o", "_"]
[2.766767, "o", "t"]
[2.894428, "o", "y"]
[2.974605, "o", "p"]
[3.070026, "o", "e"]
[3.249579, "o", "\r\n"]
[3.249651, "o", "\u001b[?2004l\r"]
[3.353915, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mHow much do you want to donate? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[5.918699, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mHow much do you want to donate? a\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[6.046234, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mHow much do you want to donate? a \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[6.094773, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mHow much do you want to donate? a l\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[6.167566, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mHow much do you want to donate? a lo\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[6.239285, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mHow much do you want to donate? a lot\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[6.40697, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mHow much do you want to donate? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[6.407345, "o", "\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[8.974586, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n"]
[8.97491, "o", "\u001b[38;5;10m? \u001b[39mHow much do you want to donate? 1\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[9.542885, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mHow much do you want to donate? 12\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[9.750542, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mHow much do you want to donate? 123\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[10.17421, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mHow much do you want to donate? 1234\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[10.61485, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mHow much do you want to donate? 1234.\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[11.142972, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n"]
[11.143076, "o", "\u001b[38;5;10m? \u001b[39mHow much do you want to donate? 1234.9\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[11.302868, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mHow much do you want to donate? 1234.99\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[11.518609, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mHow much do you want to donate? 1234.999\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[12.141836, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mHow much do you want to donate?\u001b[38;5;14m $1235.00\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25hThanks a lot for donating that much money!\r\n"]
[12.142374, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[12.142519, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[13.934365, "o", ""]
