{"version": 2, "width": 100, "height": 12, "timestamp": 1627245382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059418, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.864317, "o", "c"]
[0.889234, "o", "a"]
[1.081505, "o", "r"]
[1.089422, "o", "g"]
[1.16299, "o", "o"]
[1.25711, "o", " "]
[1.292066, "o", "r"]
[1.391768, "o", "u"]
[1.424264, "o", "n"]
[1.496391, "o", " "]
[1.641621, "o", "-"]
[1.772287, "o", "-"]
[1.825567, "o", "e"]
[1.97211, "o", "x"]
[2.008537, "o", "a"]
[2.088074, "o", "m"]
[2.362267, "o", "p"]
[2.400889, "o", "l"]
[2.47331, "o", "e"]
[2.601764, "o", " "]
[2.641658, "o", "d"]
[2.689281, "o", "a"]
[2.865453, "o", "t"]
[2.898026, "o", "e"]
[3.073802, "o", "_"]
[3.201784, "o", "c"]
[3.273503, "o", "o"]
[3.321701, "o", "m"]
[3.537525, "o", "p"]
[3.58779, "o", "l"]
[3.625637, "o", "e"]
[3.737418, "o", "t"]
[3.787359, "o", "e"]
[3.825715, "o", " "]
[3.904093, "o", "-"]
[4.02525, "o", "-"]
[4.072125, "o", "f"]
[4.119467, "o", "e"]
[4.225502, "o", "a"]
[4.321559, "o", "t"]
[4.387036, "o", "u"]
[4.488709, "o", "r"]
[4.505568, "o", "e"]
[4.665772, "o", "s"]
[4.762258, "o", " "]
[4.821141, "o", "d"]
[4.857714, "o", "a"]
[5.033538, "o", "t"]
[5.057482, "o", "e"]
[5.195767, "o", "\r\n\u001b[?2004l\r"]
[5.304161, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[5.304246, "o", "\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m \u001b[38;5;0m\u001b[48;5;7m 1\u001b[39m\u001b[49m\u001b[0G\n"]
[5.304354, "o", "\u001b[38;5;10m> \u001b[39m 2  3  4  5  6  7  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[6.273778, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[6.274385, "o", "\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5  6  7 \u001b[38;5;0m\u001b[48;5;7m 8\u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[6.425617, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[6.425956, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5  6 \u001b[38;5;0m\u001b[48;5;7m 7\u001b[39m\u001b[49m  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[6.579157, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[6.579267, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n"]
[6.579504, "o", "\u001b[38;5;10m> \u001b[39m 2  3  4  5 \u001b[38;5;0m\u001b[48;5;7m 6\u001b[39m\u001b[49m  7  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[6.714059, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4 \u001b[38;5;0m\u001b[48;5;7m 5\u001b[39m\u001b[49m  6  7  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[6.849679, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[6.84978, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m \u001b[38;5;0m\u001b[48;5;7m 1\u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5  6  7  8\u001b[0G\n"]
[6.850107, "o", "\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[7.345814, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[7.345963, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m \u001b[38;5;0m\u001b[48;5;7m 1\u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5  6  7  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n"]
[7.346204, "o", "\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[7.529655, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[7.529754, "o", "\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[7.530185, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5  6  7 \u001b[38;5;0m\u001b[48;5;7m 8\u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[7.689724, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[7.689835, "o", "\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[7.690175, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5  6 \u001b[38;5;0m\u001b[48;5;7m 7\u001b[39m\u001b[49m  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[7.849742, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[7.849847, "o", "\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[7.850119, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5 \u001b[38;5;0m\u001b[48;5;7m 6\u001b[39m\u001b[49m  7  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n"]
[7.850244, "o", "\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[7.979235, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[7.97964, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4 \u001b[38;5;0m\u001b[48;5;7m 5\u001b[39m\u001b[49m  6  7  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[8.002159, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[8.002513, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5  6  7  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 \u001b[38;5;0m\u001b[48;5;7m12\u001b[39m\u001b[49m 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n"]
[8.002848, "o", "\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[8.179226, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[8.179572, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5  6  7  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 \u001b[38;5;0m\u001b[48;5;7m19\u001b[39m\u001b[49m 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 26 27 28 29\u001b[0G\n\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[8.313824, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[8.314163, "o", "\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1\u001b[0G\n\u001b[38;5;10m> \u001b[39m 2  3  4  5  6  7  8\u001b[0G\n\u001b[38;5;10m> \u001b[39m 9 10 11 12 13 14 15\u001b[0G\n\u001b[38;5;10m> \u001b[39m16 17 18 19 20 21 22\u001b[0G\n\u001b[38;5;10m> \u001b[39m23 24 25 \u001b[38;5;0m\u001b[48;5;7m26\u001b[39m\u001b[49m 27 28 29\u001b[0G\n"]
[8.314421, "o", "\u001b[38;5;10m> \u001b[39m30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[8.457886, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   september 2021   \u001b[0G\n"]
[8.458204, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1 \u001b[38;5;0m\u001b[48;5;7m 2\u001b[39m\u001b[49m  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n"]
[8.458464, "o", "\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m \u001b[38;5;8m10\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[8.79596, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   september 2021   \u001b[0G\n"]
[8.79607, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8 \u001b[38;5;0m\u001b[48;5;7m 9\u001b[39m\u001b[49m 10 11 12\u001b[0G\n"]
[8.7964, "o", "\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n"]
[8.796662, "o", "\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m \u001b[38;5;8m10\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.295759, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   september 2021   \u001b[0G\n"]
[9.295883, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 \u001b[38;5;0m\u001b[48;5;7m16\u001b[39m\u001b[49m 17 18 19\u001b[0G\n"]
[9.295951, "o", "\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m\u001b[0G\n"]
[9.296174, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m \u001b[38;5;8m10\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.337001, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   september 2021   \u001b[0G\n"]
[9.337126, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[9.337366, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1  2  3  4  5\u001b[0G\n"]
[9.337705, "o", "\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 \u001b[38;5;0m\u001b[48;5;7m23\u001b[39m\u001b[49m 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m \u001b[38;5;8m10\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.389734, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[9.39004, "o", "\u001b[38;5;10m> \u001b[39m   september 2021   \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[9.390253, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 \u001b[38;5;0m\u001b[48;5;7m30\u001b[39m\u001b[49m \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m \u001b[38;5;8m10\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.439354, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[9.439773, "o", "\u001b[38;5;10m> \u001b[39m    october 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6 \u001b[38;5;0m\u001b[48;5;7m 7\u001b[39m\u001b[49m  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n"]
[9.440045, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.487224, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[9.48763, "o", "\u001b[38;5;10m> \u001b[39m    october 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6  7  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 \u001b[38;5;0m\u001b[48;5;7m14\u001b[39m\u001b[49m 15 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n"]
[9.487724, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.537165, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    october 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[9.537282, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6  7  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 20 \u001b[38;5;0m\u001b[48;5;7m21\u001b[39m\u001b[49m 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n"]
[9.537686, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.587229, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    october 2021    \u001b[0G\n"]
[9.58755, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6  7  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 \u001b[38;5;0m\u001b[48;5;7m28\u001b[39m\u001b[49m 29 30 31\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n"]
[9.587811, "o", "\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.637177, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   november 2021    \u001b[0G\n"]
[9.637281, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[9.637355, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3 \u001b[38;5;0m\u001b[48;5;7m 4\u001b[39m\u001b[49m  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n"]
[9.63742, "o", "\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n"]
[9.637795, "o", "\u001b[38;5;10m> \u001b[39m29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.687259, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[9.68738, "o", "\u001b[38;5;10m> \u001b[39m   november 2021    \u001b[0G\n"]
[9.687735, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 \u001b[38;5;0m\u001b[48;5;7m11\u001b[39m\u001b[49m 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.737082, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   november 2021    \u001b[0G\n"]
[9.737373, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 \u001b[38;5;0m\u001b[48;5;7m18\u001b[39m\u001b[49m 19 20 21\u001b[0G\n"]
[9.737458, "o", "\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.787575, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   november 2021    \u001b[0G\n"]
[9.787909, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n"]
[9.788212, "o", "\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 \u001b[38;5;0m\u001b[48;5;7m25\u001b[39m\u001b[49m 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.837348, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[9.837672, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1 \u001b[38;5;0m\u001b[48;5;7m 2\u001b[39m\u001b[49m  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.886969, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[9.887076, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8 \u001b[38;5;0m\u001b[48;5;7m 9\u001b[39m\u001b[49m 10 11 12\u001b[0G\n"]
[9.887313, "o", "\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.936866, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[9.937162, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 \u001b[38;5;0m\u001b[48;5;7m16\u001b[39m\u001b[49m 17 18 19\u001b[0G\n"]
[9.937416, "o", "\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[9.987037, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[9.987335, "o", "\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n"]
[9.987594, "o", "\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 \u001b[38;5;0m\u001b[48;5;7m23\u001b[39m\u001b[49m 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[10.036728, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[10.0368, "o", "\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[10.037037, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 \u001b[38;5;0m\u001b[48;5;7m30\u001b[39m\u001b[49m 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[10.085646, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n"]
[10.085767, "o", "\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;0m\u001b[48;5;7m31\u001b[39m\u001b[49m \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[10.136208, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[10.136321, "o", "\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;0m\u001b[48;5;7m31\u001b[39m\u001b[49m \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[10.18601, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[10.186106, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;0m\u001b[48;5;7m31\u001b[39m\u001b[49m \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[10.237379, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[10.237692, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;0m\u001b[48;5;7m31\u001b[39m\u001b[49m \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[10.287245, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[10.2876, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n"]
[10.28791, "o", "\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;0m\u001b[48;5;7m31\u001b[39m\u001b[49m \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[10.929834, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[10.929942, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n"]
[10.930197, "o", "\u001b[38;5;10m> \u001b[39m27 28 29 \u001b[38;5;0m\u001b[48;5;7m30\u001b[39m\u001b[49m 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n"]
[10.930297, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[11.137953, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[11.138281, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 \u001b[38;5;0m\u001b[48;5;7m31\u001b[39m\u001b[49m \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[11.537686, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[11.538018, "o", "\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 \u001b[38;5;0m\u001b[48;5;7m24\u001b[39m\u001b[49m 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[11.697616, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[11.697941, "o", "\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 \u001b[38;5;0m\u001b[48;5;7m17\u001b[39m\u001b[49m 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[11.857802, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[11.858135, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 \u001b[38;5;0m\u001b[48;5;7m10\u001b[39m\u001b[49m 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n"]
[11.858375, "o", "\u001b[38;5;10m> \u001b[39m27 28 29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[12.009777, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   december 2021    \u001b[0G\n"]
[12.009887, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2 \u001b[38;5;0m\u001b[48;5;7m 3\u001b[39m\u001b[49m  4  5\u001b[0G\n\u001b[38;5;10m> \u001b[39m 6  7  8  9 10 11 12\u001b[0G\n\u001b[38;5;10m> \u001b[39m13 14 15 16 17 18 19\u001b[0G\n"]
[12.010211, "o", "\u001b[38;5;10m> \u001b[39m20 21 22 23 24 25 26\u001b[0G\n\u001b[38;5;10m> \u001b[39m27 28 29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m \u001b[38;5;8m 8\u001b[39m \u001b[38;5;8m 9\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[12.152669, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[12.152726, "o", "\u001b[38;5;10m> \u001b[39m   november 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[12.152754, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n"]
[12.15297, "o", "\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 \u001b[38;5;0m\u001b[48;5;7m26\u001b[39m\u001b[49m 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[12.305625, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[12.305954, "o", "\u001b[38;5;10m> \u001b[39m   november 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n"]
[12.306177, "o", "\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 \u001b[38;5;0m\u001b[48;5;7m19\u001b[39m\u001b[49m 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[12.46557, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   november 2021    \u001b[0G\n"]
[12.466025, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 \u001b[38;5;0m\u001b[48;5;7m12\u001b[39m\u001b[49m 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[12.624906, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m   november 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n"]
[12.624964, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4 \u001b[38;5;0m\u001b[48;5;7m 5\u001b[39m\u001b[49m  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n"]
[12.625106, "o", "\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[12.779099, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    october 2021    \u001b[0G\n"]
[12.779428, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6  7  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 28 \u001b[38;5;0m\u001b[48;5;7m29\u001b[39m\u001b[49m 30 31\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[13.88966, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    october 2021    \u001b[0G\n"]
[13.88995, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6  7  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n"]
[13.890165, "o", "\u001b[38;5;10m> \u001b[39m18 19 20 21 \u001b[38;5;0m\u001b[48;5;7m22\u001b[39m\u001b[49m 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[14.104493, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n\u001b[38;5;10m> \u001b[39m    october 2021    \u001b[0G\n"]
[14.104537, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6  7  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 14 \u001b[38;5;0m\u001b[48;5;7m15\u001b[39m\u001b[49m 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[14.378007, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[14.378117, "o", "\u001b[38;5;10m> \u001b[39m    october 2021    \u001b[0G\n\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6  7  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 \u001b[38;5;0m\u001b[48;5;7m14\u001b[39m\u001b[49m 15 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n"]
[14.378137, "o", "\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[14.63393, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[0G\n"]
[14.634202, "o", "\u001b[38;5;10m> \u001b[39m    october 2021    \u001b[0G\n"]
[14.634292, "o", "\u001b[38;5;10m> \u001b[39mmo tu we th fr sa su\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6 \u001b[38;5;0m\u001b[48;5;7m 7\u001b[39m\u001b[49m  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;14m[Possible flights will be displayed according to the selected date]\u001b[39m\u001b[0G\n"]
[15.041823, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhen do you want to travel?\u001b[38;5;14m October 7, 2021\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25hNo flights available for this date.\r\n"]
[15.042696, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[15.043051, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[16.689388, "o", ""]
