{"version": 2, "width": 100, "height": 24, "timestamp": 1630957128, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054876, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.693592, "o", "c"]
[0.829396, "o", "a"]
[1.060593, "o", "r"]
[1.151011, "o", "g"]
[1.234994, "o", "o"]
[1.364659, "o", " "]
[1.456807, "o", "r"]
[1.556354, "o", "u"]
[1.580775, "o", "n"]
[1.692523, "o", " "]
[1.876574, "o", "-"]
[2.026971, "o", "-"]
[2.420448, "o", "e"]
[2.596421, "o", "x"]
[2.687088, "o", "a"]
[2.76005, "o", "m"]
[2.883275, "o", "p"]
[2.95092, "o", "l"]
[3.033466, "o", "e"]
[3.129113, "o", " "]
[3.220483, "o", "e"]
[3.294196, "o", "d"]
[3.380864, "o", "i"]
[3.496842, "o", "t"]
[3.563628, "o", "o"]
[3.659184, "o", "r"]
[3.746113, "o", " "]
[3.948431, "o", "-"]
[4.100498, "o", "-"]
[4.19515, "o", "f"]
[4.248915, "o", "e"]
[4.380477, "o", "a"]
[4.496501, "o", "t"]
[4.62719, "o", "u"]
[4.718602, "o", "r"]
[4.772068, "o", "e"]
[4.979124, "o", "s"]
[5.124958, "o", " "]
[5.243579, "o", "e"]
[5.331158, "o", "d"]
[5.467611, "o", "i"]
[5.612315, "o", "t"]
[5.700678, "o", "o"]
[5.852677, "o", "r"]
[6.483852, "o", "\r\n\u001b[?2004l\r"]
[6.581731, "o", "\u001b[?25l\u001b[?25l"]
[6.581836, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Title:  \r\n\u001b[1A\u001b[10G\u001b[?25h"]
[7.726861, "o", "\u001b[?25l\u001b[1B\u001b[1G\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Title: T \r\n"]
[7.727043, "o", "\u001b[1A\u001b[11G\u001b[?25h"]
[7.893314, "o", "\u001b[?25l"]
[7.893659, "o", "\u001b[1B\u001b[1G\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Title: Te \r\n\u001b[1A\u001b[12G\u001b[?25h"]
[8.100752, "o", "\u001b[?25l"]
[8.100862, "o", "\u001b[1B\u001b[1G\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Title: Tes \r\n\u001b[1A\u001b[13G\u001b[?25h"]
[8.284574, "o", "\u001b[?25l\u001b[1B\u001b[1G\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Title: Test \r\n"]
[8.284688, "o", "\u001b[1A\u001b[14G\u001b[?25h"]
[8.436651, "o", "\u001b[?25l\u001b[1B\u001b[1G\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Title: Test  \r\n\u001b[1A\u001b[15G\u001b[?25h"]
[8.652455, "o", "\u001b[?25l"]
[8.652561, "o", "\u001b[1B\u001b[1G\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Title: Test P \r\n\u001b[1A\u001b[16G\u001b[?25h"]
[8.787478, "o", "\u001b[?25l"]
[8.787511, "o", "\u001b[1B\u001b[1G\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Title: Test PR \r\n\u001b[1A\u001b[17G\u001b[?25h"]
[9.156414, "o", "\u001b[?25l\u001b[1B\u001b[1G\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Title: \u001b[38;5;14mTest PR\u001b[39m\r\n"]
[9.156529, "o", "\u001b[?25l\u001b[?25h"]
[9.156886, "o", "\u001b[?25l\u001b[?25l\u001b[?25l\u001b[38;5;10m?\u001b[39m Description: \u001b[38;5;6m[(e) to open nano, (enter) to submit]\u001b[39m\r\n"]
[9.157185, "o", "\u001b[?25l"]
[10.159658, "o", "\u001b[?2004h"]
[10.159973, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[10.160359, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[10.160456, "o", "\u001b[22;43H\u001b(B\u001b[0;7m[ Read 0 line"]
[10.160791, "o", "s ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.8                          /tmp/tmp-7av8nOyu9N.txt                                     \u001b[1;99H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[23;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G"]
[10.160883, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[10.160996, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[10.676747, "o", "\u001b[?25l"]
[10.676866, "o", "\u001b[1;91H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2dT\u001b[?12l\u001b[?25h"]
[10.900584, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[10.988636, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[11.043463, "o", "\u001b[?25l"]
[11.043607, "o", "s\u001b[?12l\u001b[?25h"]
[11.164782, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[11.256102, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[11.311123, "o", "\u001b[?25l"]
[11.311234, "o", "s\u001b[?12l\u001b[?25h"]
[11.387187, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[11.480221, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[11.660352, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[11.749976, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[11.750107, "o", "\u001b[?25l"]
[11.750134, "o", "e\u001b[?12l\u001b[?25h"]
[11.915533, "o", "\u001b[?25l"]
[11.91572, "o", "s\u001b[?12l\u001b[?25h"]
[12.001052, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[12.059982, "o", "\u001b[?25l"]
[12.060096, "o", " \u001b[?12l\u001b[?25h"]
[12.1552, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[12.251686, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[12.420635, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[12.926701, "o", "\u001b[?25l"]
[12.927014, "o", "\b \b\u001b[?12l\u001b[?25h"]
[13.09323, "o", "\u001b[?25l"]
[13.093521, "o", "\b \r\u001b[22d\u001b[K\u001b[2;17H\u001b[?12l\u001b[?25h"]
[13.233488, "o", "\u001b[?25l"]
[13.233789, "o", "\b \b\u001b[?12l\u001b[?25h"]
[13.339417, "o", "\u001b[?25lP\u001b[?12l\u001b[?25h"]
[13.42674, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[13.6123, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[14.020451, "o", "\u001b[?25l"]
[14.020585, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;23H\u001b[?12l\u001b[?25h"]
[14.596198, "o", "\u001b[?25l"]
[14.596544, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[23;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[23;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[23;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[24;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[24;76H"]
[14.596668, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: /tmp/tmp-7av8nOyu9N.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.510169, "o", "\u001b[?25l"]
[15.510585, "o", "\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;91H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[22;43H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[15.510992, "o", "\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[15.51136, "o", "\u001b[?25l"]
[15.511629, "o", "\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Description: \u001b[38;5;6m[(e) to open nano, (enter) to submit]\u001b[39m\r\n\u001b[?25l"]
[16.983782, "o", "\u001b[?2004h"]
[16.983889, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[16.984267, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[16.984514, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[16.984766, "o", "\u001b[22;43H\u001b(B\u001b[0;7m[ Read 1 line ]\u001b(B\u001b[m"]
[16.984975, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.8                          /tmp/tmp-7av8nOyu9N.txt                                     \u001b[1;99H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G"]
[16.985142, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[23;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[16.98536, "o", "\r\u001b[2dThis is a test PR!\r\u001b[?12l\u001b[?25h"]
[17.876673, "o", "\u001b[?25l\u001b[2;19H\u001b[?12l\u001b[?25h"]
[18.212457, "o", "\u001b[?25l"]
[18.212786, "o", "\u001b[1;91H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[3d\u001b[?12l\u001b[?25h"]
[18.38866, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[19.116548, "o", "\u001b[?25l"]
[19.11688, "o", "D\u001b[?12l\u001b[?25h"]
[19.644511, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[19.734864, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[19.932539, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[20.023334, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[20.140665, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[20.27531, "o", "\u001b[?25l"]
[20.275357, "o", " \u001b[?12l\u001b[?25h"]
[20.468439, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[20.55702, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[20.675546, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[20.780067, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[20.883408, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[20.971051, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[20.995862, "o", "\u001b[?25l"]
[20.995889, "o", " \u001b[?12l\u001b[?25h"]
[21.083605, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[21.177156, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[21.230689, "o", "\u001b[?25l\r\u001b[22d"]
[21.230839, "o", "\u001b[K\u001b[4;18H\u001b[?12l\u001b[?25h"]
[21.284463, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[21.372384, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[21.388642, "o", "\u001b[?25l"]
[21.388762, "o", "r\u001b[?12l\u001b[?25h"]
[21.580639, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[21.604573, "o", "\u001b[?25l"]
[21.6049, "o", "e\u001b[?12l\u001b[?25h"]
[21.68363, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.763243, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[21.867381, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[21.96354, "o", "\u001b[?25l,\u001b[?12l\u001b[?25h"]
[22.048183, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[22.196442, "o", "\u001b[?25l"]
[22.196782, "o", "i\u001b[?12l\u001b[?25h"]
[22.312735, "o", "\u001b[?25l"]
[22.312818, "o", "t\u001b[?12l\u001b[?25h"]
[22.379271, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[22.467432, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[22.549473, "o", "\u001b[?25l"]
[22.549587, "o", "i\u001b[?12l\u001b[?25h"]
[22.652411, "o", "\u001b[?25l"]
[22.652803, "o", "l\u001b[?12l\u001b[?25h"]
[22.796485, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[22.885535, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[22.938865, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[23.03634, "o", "\u001b[?25l"]
[23.036696, "o", "e\u001b[?12l\u001b[?25h"]
[23.147264, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[23.219187, "o", "\u001b[?25l"]
[23.219287, "o", "c\u001b[?12l\u001b[?25h"]
[23.331159, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[23.3846, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[23.419276, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[23.61129, "o", "\u001b[?25l"]
[23.611327, "o", "e\u001b[?12l\u001b[?25h"]
[23.636669, "o", "\u001b[?25l"]
[23.636998, "o", "d\u001b[?12l\u001b[?25h"]
[23.71346, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[23.78907, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[23.843757, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[23.987171, "o", "\u001b[?25l"]
[23.987226, "o", "o\u001b[?12l\u001b[?25h"]
[24.042112, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[24.252612, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[24.540517, "o", "\u001b[?25l"]
[24.540622, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel"]
[24.540969, "o", "\u001b[K\u001b[22;23H\u001b[?12l\u001b[?25h"]
[24.931376, "o", "\u001b[?25l"]
[24.931559, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[23;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[23;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[23;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[24;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[24;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: /tmp/tmp-7av8nOyu9N.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.612638, "o", "\u001b[?25l"]
[25.612972, "o", "\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[25.613051, "o", "\u001b[1;91H\u001b(B\u001b[0;7m        "]
[25.613147, "o", "\u001b(B\u001b[m\u001b[22;42H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[25.613503, "o", "\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[25.613825, "o", "\u001b[?25l"]
[25.614084, "o", "\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Description: \u001b[38;5;6m[(e) to open nano, (enter) to submit]\u001b[39m\r\n\u001b[?25l"]
[26.588693, "o", "\u001b[?25l\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m Description: \u001b[38;5;14mThis is a test PR...\u001b[39m\r\n\u001b[?25l"]
[26.588796, "o", "\u001b[?25h"]
[26.589649, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[26.589878, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[28.051257, "o", ""]
