{"version": 2, "width": 100, "height": 18, "timestamp": 1626820402, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054054, "o", "\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.471536, "o", "c"]
[0.519156, "o", "a"]
[0.704243, "o", "r"]
[0.725211, "o", "g"]
[0.791018, "o", "o"]
[0.92954, "o", " "]
[0.951317, "o", "r"]
[1.039186, "o", "u"]
[1.10586, "o", "n"]
[1.143364, "o", " "]
[1.323988, "o", "-"]
[1.457869, "o", "-"]
[1.506733, "o", "e"]
[1.656232, "o", "x"]
[1.707147, "o", "a"]
[1.75785, "o", "m"]
[1.923861, "o", "p"]
[1.959274, "o", "l"]
[2.023297, "o", "e"]
[2.069911, "o", " "]
[2.117532, "o", "f"]
[2.207516, "o", "i"]
[2.268411, "o", "n"]
[2.343324, "o", "a"]
[2.40204, "o", "n"]
[2.519453, "o", "c"]
[2.568291, "o", "i"]
[2.71942, "o", "a"]
[2.807507, "o", "l"]
[2.967722, "o", "_"]
[3.103487, "o", "t"]
[3.143177, "o", "r"]
[3.263129, "o", "a"]
[3.359689, "o", "c"]
[3.447442, "o", "k"]
[3.567371, "o", "e"]
[3.607387, "o", "r"]
[3.687515, "o", " "]
[3.743797, "o", "-"]
[3.887408, "o", "-"]
[3.958362, "o", "f"]
[4.001369, "o", "e"]
[4.097565, "o", "a"]
[4.239078, "o", "t"]
[4.343406, "o", "u"]
[4.439139, "o", "r"]
[4.487397, "o", "e"]
[4.655469, "o", "s"]
[4.729852, "o", " "]
[4.807511, "o", "d"]
[4.868863, "o", "a"]
[5.065024, "o", "t"]
[5.096056, "o", "e"]
[5.19149, "o", "\r\n"]
[5.268427, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mDate:\u001b[0G\n"]
[5.268484, "o", "\u001b[38;5;10m> \u001b[39m     july 2021      \u001b[0G\n"]
[5.268518, "o", "\u001b[38;5;10m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6  7  8  9 10\u001b[0G\n\u001b[38;5;10m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 \u001b[38;5;0m\u001b[48;5;7m20\u001b[39m\u001b[49m 21 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n"]
[5.268546, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;14m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[6.279731, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDate:\u001b[0G\n\u001b[38;5;10m> \u001b[39m     july 2021      \u001b[0G\n"]
[6.279837, "o", "\u001b[38;5;10m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;10m> \u001b[39m 4  5  6  7  8  9 10\u001b[0G\n"]
[6.280195, "o", "\u001b[38;5;10m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;10m> \u001b[39m18 19 \u001b[38;5;10m20\u001b[39m 21 22 23 24\u001b[0G\n\u001b[38;5;10m> \u001b[39m25 26 \u001b[38;5;0m\u001b[48;5;7m27\u001b[39m\u001b[49m 28 29 30 31\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;14m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[6.447479, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDate:\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[6.447634, "o", "\u001b[38;5;10m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2 \u001b[38;5;0m\u001b[48;5;7m 3\u001b[39m\u001b[49m  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n"]
[6.448024, "o", "\u001b[38;5;10m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;14m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[6.623176, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDate:\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[6.623529, "o", "\u001b[38;5;10m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 \u001b[38;5;0m\u001b[48;5;7m10\u001b[39m\u001b[49m 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n"]
[6.623628, "o", "\u001b[38;5;14m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[6.90389, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDate:\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;10m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[6.904233, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 \u001b[38;5;0m\u001b[48;5;7m17\u001b[39m\u001b[49m 18 19 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;14m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[7.199674, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDate:\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[7.199821, "o", "\u001b[38;5;10m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 \u001b[38;5;0m\u001b[48;5;7m18\u001b[39m\u001b[49m 19 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;14m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[7.424005, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDate:\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[7.424087, "o", "\u001b[38;5;10m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[7.424144, "o", "\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 \u001b[38;5;0m\u001b[48;5;7m19\u001b[39m\u001b[49m 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n"]
[7.424225, "o", "\u001b[38;5;10m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;14m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[7.759545, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDate:\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[7.759553, "o", "\u001b[38;5;10m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n"]
[7.759576, "o", "\u001b[38;5;10m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 \u001b[38;5;0m\u001b[48;5;7m12\u001b[39m\u001b[49m 13 14\u001b[0G\n\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;14m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[8.135306, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDate:\u001b[0G\n\u001b[38;5;10m> \u001b[39m    august 2021     \u001b[0G\n"]
[8.135322, "o", "\u001b[38;5;10m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;10m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;10m> \u001b[39m 1  2  3  4 \u001b[38;5;0m\u001b[48;5;7m 5\u001b[39m\u001b[49m  6  7\u001b[0G\n\u001b[38;5;10m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n"]
[8.135376, "o", "\u001b[38;5;10m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n"]
[8.135411, "o", "\u001b[38;5;10m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;10m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;14m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[9.023689, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDate:\u001b[38;5;14m August 5, 2021\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[9.023792, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mCategory: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m Rent\u001b[0G\n  Energy\u001b[0G\n  Water\u001b[0G\n  Internet\u001b[0G\n  Phone\u001b[0G\n  Groceries\u001b[0G\nv Eating Out\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[10.512938, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mCategory: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Rent\u001b[0G\n\u001b[38;5;14m>\u001b[39m Energy\u001b[0G\n  Water\u001b[0G\n  Internet\u001b[0G\n"]
[10.513221, "o", "  Phone\u001b[0G\n  Groceries\u001b[0G\nv Eating Out\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[10.671426, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mCategory: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Rent\u001b[0G\n  Energy\u001b[0G\n\u001b[38;5;14m>\u001b[39m Water\u001b[0G\n  Internet\u001b[0G\n"]
[10.671539, "o", "  Phone\u001b[0G\n  Groceries\u001b[0G\nv Eating Out\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[10.807451, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mCategory: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Rent\u001b[0G\n  Energy\u001b[0G\n  Water\u001b[0G\n"]
[10.807779, "o", "\u001b[38;5;14m>\u001b[39m Internet\u001b[0G\n  Phone\u001b[0G\n  Groceries\u001b[0G\nv Eating Out\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[10.951962, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mCategory: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Energy\u001b[0G\n  Water\u001b[0G\n  Internet\u001b[0G\n\u001b[38;5;14m>\u001b[39m Phone\u001b[0G\n  Groceries\u001b[0G\n  Eating Out\u001b[0G\n"]
[10.952091, "o", "v Transportation\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[11.096322, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mCategory: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Water\u001b[0G\n  Internet\u001b[0G\n  Phone\u001b[0G\n\u001b[38;5;14m>\u001b[39m Groceries\u001b[0G\n  Eating Out\u001b[0G\n  Transportation\u001b[0G\nv Gifts\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[11.239394, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mCategory: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[11.239489, "o", "^ Internet\u001b[0G\n  Phone\u001b[0G\n  Groceries\u001b[0G\n\u001b[38;5;14m>\u001b[39m Eating Out\u001b[0G\n  Transportation\u001b[0G\n  Gifts\u001b[0G\nv Clothes\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[11.439551, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mCategory: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Phone\u001b[0G\n  Groceries\u001b[0G\n  Eating Out\u001b[0G\n\u001b[38;5;14m>\u001b[39m Transportation\u001b[0G\n  Gifts\u001b[0G\n  Clothes\u001b[0G\n  Home Appliances\u001b[0G\n"]
[11.439671, "o", "\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[11.65571, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mCategory: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Phone\u001b[0G\n"]
[11.65582, "o", "  Groceries\u001b[0G\n  Eating Out\u001b[0G\n  Transportation\u001b[0G\n\u001b[38;5;14m>\u001b[39m Gifts\u001b[0G\n  Clothes\u001b[0G\n  Home Appliances\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[12.391509, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mCategory:\u001b[38;5;14m Gifts\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[12.391642, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mPayee: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Armstrong-Jacobs\u001b[0G\n  Barrows-Becker\u001b[0G\n  Becker PLC\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[14.094903, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Armstrong-Jacobs\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m Armstrong-Jacobs\u001b[0G\n  Barrows-Becker\u001b[0G\n  Becker PLC\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[14.239409, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Barrows-Becker\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Armstrong-Jacobs\u001b[0G\n\u001b[38;5;14m>\u001b[39m Barrows-Becker\u001b[0G\n  Becker PLC\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n"]
[14.239513, "o", "\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[14.384044, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Becker PLC\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Armstrong-Jacobs\u001b[0G\n  Barrows-Becker\u001b[0G\n\u001b[38;5;14m>\u001b[39m Becker PLC\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n"]
[14.384148, "o", "\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[14.535624, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Bins, Fritsch and Hartmann\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Armstrong-Jacobs\u001b[0G\n  Barrows-Becker\u001b[0G\n  Becker PLC\u001b[0G\n"]
[14.53575, "o", "\u001b[38;5;14m>\u001b[39m Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[14.679544, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Feil PLC\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Armstrong-Jacobs\u001b[0G\n  Barrows-Becker\u001b[0G\n  Becker PLC\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n\u001b[38;5;14m>\u001b[39m Feil PLC\u001b[0G\n"]
[14.679654, "o", "\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[15.175693, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Feil PL\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[15.675741, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Feil P\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[15.719582, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Feil \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[15.759856, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Feil\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[15.801519, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Fei\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[15.841887, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Fe\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[15.841991, "o", "  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[15.884996, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: F\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n  Frami-Fisher\u001b[0G\n"]
[15.885325, "o", "\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[15.92544, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[15.925777, "o", "  Armstrong-Jacobs\u001b[0G\n  Barrows-Becker\u001b[0G\n  Becker PLC\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[15.969387, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[15.969504, "o", "  Armstrong-Jacobs\u001b[0G\n  Barrows-Becker\u001b[0G\n  Becker PLC\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[16.009336, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Armstrong-Jacobs\u001b[0G\n  Barrows-Becker\u001b[0G\n"]
[16.009439, "o", "  Becker PLC\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[16.051128, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[16.051275, "o", "  Armstrong-Jacobs\u001b[0G\n"]
[16.051348, "o", "  Barrows-Becker\u001b[0G\n  Becker PLC\u001b[0G\n"]
[16.05144, "o", "  Bins, Fritsch and Hartmann\u001b[0G\n  Feil PLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[16.223669, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: r\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Armstrong-Jacobs\u001b[0G\n  Barrows-Becker\u001b[0G\n  Becker PLC\u001b[0G\n  Bins, Fritsch and Hartmann\u001b[0G\n  Frami-Fisher\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[16.313248, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: ru\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Ruecker LLC\u001b[0G\n  VonRueden-Rath\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[16.415559, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: rue\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Ruecker LLC\u001b[0G\n  VonRueden-Rath\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[16.599539, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: ruec\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Ruecker LLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[17.263658, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker LLC\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m Ruecker LLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[18.199969, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker LL\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Ruecker LLC\u001b[0G\n"]
[18.200282, "o", "\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[18.360028, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker L\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Ruecker LLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[18.496814, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Ruecker LLC\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[18.670189, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker G\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[18.85426, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker Gi\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[18.92787, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker Gif\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[19.167782, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker Gift\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[19.296383, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker Gift \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[19.408123, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker Gift S\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[19.591596, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker Gift St\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[19.68788, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker Gift Sto\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[19.783417, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker Gift Stor\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[19.839749, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee: Ruecker Gift Store\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[e.g. Music Store]\u001b[39m\u001b[0G\n"]
[20.566646, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mPayee:\u001b[38;5;14m Ruecker Gift Store\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[20.566859, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mAmount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[22.231374, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAmount: F\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[22.375668, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAmount: Fo\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[22.623976, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAmount: For\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[22.668124, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAmount: Fort\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[22.743405, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAmount: Forty\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[22.975797, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: Forty\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[23.567587, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: Fort\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[23.730469, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: For\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[23.879842, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: Fo\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[24.030276, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: F\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[24.175673, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[24.447598, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: 4\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[24.583507, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: 40\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[25.199851, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: 4\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[25.199962, "o", "\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[25.391425, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: 42\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[25.559978, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: 42.\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[25.871441, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mAmount: 42.9\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[26.039369, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Please type a valid number\u001b[39m\u001b[0G\n"]
[26.039648, "o", "\u001b[38;5;10m? \u001b[39mAmount: 42.99\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Type the amount in US dollars using a decimal point as a separator]\u001b[39m\u001b[0G\n"]
[26.583958, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAmount:\u001b[38;5;14m $42.99\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[26.584285, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mDescription: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[29.255662, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: B\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[29.408023, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Bi\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[29.535521, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Bir\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[29.575531, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birt\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[29.671684, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birth\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[29.799676, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthd\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[29.832023, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthda\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[29.903436, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.030188, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.118755, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday g\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.208047, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gi\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.313185, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gif\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.471646, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.55865, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.655474, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift f\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.847693, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift fo\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.928176, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift for\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[30.991404, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift for \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[31.054319, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift for m\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[31.054396, "o", "\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[31.208024, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift for my\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[31.255572, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift for my \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[31.31293, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift for my w\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[31.415844, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift for my wi\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[31.600064, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift for my wif\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[31.655324, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Birthday gift for my wife\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[32.463912, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: \u001b[38;5;0m\u001b[48;5;7mB\u001b[39m\u001b[49mirthday gift for my wife\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[33.066612, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: \u001b[38;5;0m\u001b[48;5;7mi\u001b[39m\u001b[49mrthday gift for my wife\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[33.456258, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: F\u001b[38;5;0m\u001b[48;5;7mi\u001b[39m\u001b[49mrthday gift for my wife\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[33.736071, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Fi\u001b[38;5;0m\u001b[48;5;7mi\u001b[39m\u001b[49mrthday gift for my wife\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[33.896866, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Fir\u001b[38;5;0m\u001b[48;5;7mi\u001b[39m\u001b[49mrthday gift for my wife\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[34.030142, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: Firs\u001b[38;5;0m\u001b[48;5;7mi\u001b[39m\u001b[49mrthday gift for my wife\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[34.207835, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: First\u001b[38;5;0m\u001b[48;5;7mi\u001b[39m\u001b[49mrthday gift for my wife\u001b[0G\n"]
[34.208255, "o", "\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[34.329983, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: First \u001b[38;5;0m\u001b[48;5;7mi\u001b[39m\u001b[49mrthday gift for my wife\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[34.439874, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: First b\u001b[38;5;0m\u001b[48;5;7mi\u001b[39m\u001b[49mrthday gift for my wife\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[35.343742, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription: First birthday gift for my wife\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m[Optional notes]\u001b[39m\u001b[0G\n"]
[35.839699, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mDescription:\u001b[38;5;14m First birthday gift for my wife\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[35.84003, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mAccount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m 401k\u001b[0G\n  Cash\u001b[0G\n  D40 Bank\u001b[0G\n  D40 Bank Credit Card\u001b[0G\n  Digital Wallet\u001b[0G\n  Established Bank\u001b[0G\nv Investments Account\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[38.303783, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAccount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[38.303916, "o", "  401k\u001b[0G\n\u001b[38;5;14m>\u001b[39m Cash\u001b[0G\n  D40 Bank\u001b[0G\n  D40 Bank Credit Card\u001b[0G\n  Digital Wallet\u001b[0G\n  Established Bank\u001b[0G\nv Investments Account\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[38.615912, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAccount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  401k\u001b[0G\n  Cash\u001b[0G\n"]
[38.616233, "o", "\u001b[38;5;14m>\u001b[39m D40 Bank\u001b[0G\n  D40 Bank Credit Card\u001b[0G\n  Digital Wallet\u001b[0G\n  Established Bank\u001b[0G\nv Investments Account\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[38.871943, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAccount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  401k\u001b[0G\n\u001b[38;5;14m>\u001b[39m Cash\u001b[0G\n  D40 Bank\u001b[0G\n"]
[38.8723, "o", "  D40 Bank Credit Card\u001b[0G\n  Digital Wallet\u001b[0G\n  Established Bank\u001b[0G\nv Investments Account\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[39.214372, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAccount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m 401k\u001b[0G\n  Cash\u001b[0G\n  D40 Bank\u001b[0G\n  D40 Bank Credit Card\u001b[0G\n  Digital Wallet\u001b[0G\n  Established Bank\u001b[0G\nv Investments Account\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[39.423661, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAccount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ D40 Bank Credit Card\u001b[0G\n  Digital Wallet\u001b[0G\n  Established Bank\u001b[0G\n"]
[39.42379, "o", "  Investments Account\u001b[0G\n  Meal Voucher\u001b[0G\n  Mortgage\u001b[0G\n\u001b[38;5;14m>\u001b[39m Zeus Bank Credit Card\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[39.919871, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAccount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[39.920001, "o", "^ D40 Bank Credit Card\u001b[0G\n  Digital Wallet\u001b[0G\n  Established Bank\u001b[0G\n  Investments Account\u001b[0G\n  Meal Voucher\u001b[0G\n\u001b[38;5;14m>\u001b[39m Mortgage\u001b[0G\n  Zeus Bank Credit Card\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[40.255656, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAccount: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ D40 Bank Credit Card\u001b[0G\n  Digital Wallet\u001b[0G\n  Established Bank\u001b[0G\n  Investments Account\u001b[0G\n"]
[40.256004, "o", "  Meal Voucher\u001b[0G\n  Mortgage\u001b[0G\n\u001b[38;5;14m>\u001b[39m Zeus Bank Credit Card\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[40.903766, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mAccount:\u001b[38;5;14m Zeus Bank Credit Card\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[40.903893, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[40.904235, "o", "\u001b[38;5;14m>\u001b[39m [ ] august-surprise\u001b[0G\n  [ ] birthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[42.374426, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  [ ] august-surprise\u001b[0G\n"]
[42.374576, "o", "\u001b[38;5;14m>\u001b[39m [ ] birthday-gifts\u001b[0G\n"]
[42.374691, "o", "  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[42.992089, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[42.992195, "o", "\u001b[38;5;14m>\u001b[39m [ ] august-surprise\u001b[0G\n  [ ] birthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[43.184068, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x] \u001b[39maugust-surprise\u001b[0G\n  [ ] birthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n"]
[43.184177, "o", "\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[43.566514, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[43.56656, "o", "  \u001b[38;5;10m[x] \u001b[39maugust-surprise\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] birthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[43.76776, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39maugust-surprise\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x] \u001b[39mbirthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n"]
[43.768083, "o", "  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[43.930044, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[43.930365, "o", "  \u001b[38;5;10m[x] \u001b[39maugust-surprise\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mbirthday-gifts\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[44.103851, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39maugust-surprise\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mbirthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n"]
[44.104167, "o", "  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[44.263811, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[44.26419, "o", "^ \u001b[38;5;10m[x] \u001b[39mbirthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\n  [ ] new-zealand-jan-2020\u001b[0G\n  [ ] roma-oct-2021\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[44.42237, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ \u001b[38;5;10m[x] \u001b[39mbirthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] dog-russ\u001b[0G\n  [ ] new-zealand-jan-2020\u001b[0G\n  [ ] roma-oct-2021\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[44.567568, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[44.567906, "o", "^ \u001b[38;5;10m[x] \u001b[39mbirthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] new-zealand-jan-2020\u001b[0G\n  [ ] roma-oct-2021\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[44.746067, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[44.746206, "o", "^ \u001b[38;5;10m[x] \u001b[39mbirthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\n  [ ] new-zealand-jan-2020\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] roma-oct-2021\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[45.152044, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x] \u001b[39maugust-surprise\u001b[0G\n"]
[45.152205, "o", "  \u001b[38;5;10m[x] \u001b[39mbirthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n"]
[45.152506, "o", "\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[45.647819, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[45.648128, "o", "  \u001b[38;5;10m[x] \u001b[39maugust-surprise\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x] \u001b[39mbirthday-gifts\u001b[0G\n  [ ] cat-aurora\u001b[0G\n  [ ] christmas-gifts-2020\u001b[0G\n  [ ] dog-bob\u001b[0G\n  [ ] dog-russ\u001b[0G\nv [ ] new-zealand-jan-2020\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[46.224005, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mTags:\u001b[38;5;14m august-surprise, birthday-gifts\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25hYour transaction has been successfully recorded.\r\nThe balance of Zeus Bank Credit Card is now $311.09\r\n"]
[46.22526, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[46.225533, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[48.225533, "o", "\u001b[00m"]
