{"version": 2, "width": 100, "height": 14, "timestamp": 1624511998, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047114, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.418837, "o", "."]
[0.606661, "o", "/"]
[0.763472, "o", "e"]
[0.991596, "o", "x"]
[1.042245, "o", "a"]
[1.125093, "o", "m"]
[1.284249, "o", "ples/"]
[1.525221, "o", "f"]
[1.658545, "o", "o"]
[1.794117, "o", "r"]
[1.939927, "o", "m "]
[2.541946, "o", "\r\n\u001b[?2004l\r"]
[2.546487, "o", "\u001b[?25l\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[3.635562, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m 5\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[3.991678, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m 5A\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[4.298802, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m 5A\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[4.773239, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m 5\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[4.956502, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[5.162582, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Q\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[5.442639, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Qu\u001b[m\u001b[0G\n"]
[5.442707, "o", "\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[5.475578, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Qui\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[5.741794, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Quin\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[5.851739, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Quint\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[5.947392, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Quinto\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[6.115169, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoA\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[6.291226, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoAn\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[6.41983, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoAnd\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[6.602472, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoAnda\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[6.658257, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoAndar\u001b[m\u001b[0G\n"]
[6.658355, "o", "\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[6.931496, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhere do you work?\u001b[38;5;6m QuintoAndar\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[6.931796, "o", "\u001b[?25l\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Banana\u001b[0G\n"]
[6.932106, "o", "  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n"]
[6.932247, "o", "\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[8.908016, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[8.90832, "o", "\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[9.375399, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[9.375556, "o", "  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n"]
[9.375807, "o", "\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[9.579859, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[9.58021, "o", "  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[10.391572, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m p\u001b[m\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Grapes\u001b[0G\n  [ ] Pear\u001b[0G\n"]
[10.391885, "o", "  [ ] Pineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[10.674208, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pi\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Pineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[10.715459, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pin\u001b[m\u001b[0G\n"]
[10.715628, "o", "\u001b[38;5;6m> \u001b[39m[ ] Pineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[11.341414, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pin\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mPineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[11.692035, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pi\u001b[m\u001b[0G\n"]
[11.692327, "o", "\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mPineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[11.899939, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m p\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Pear\u001b[0G\n"]
[11.900045, "o", "  \u001b[38;5;2m[x] \u001b[39mPineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[12.098225, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G"]
[12.098264, "o", "\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[12.963829, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[12.964139, "o", "  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[13.203645, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[13.20399, "o", "  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.178787, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n"]
[14.17885, "o", "\u001b[38;5;6m> \u001b[39m[ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.33215, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[14.332273, "o", "  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n"]
[14.332546, "o", "  [ ] Orange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.47553, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[14.475889, "o", "  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.707135, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n"]
[14.70723, "o", "\u001b[38;5;6m> \u001b[39m[ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.864289, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[14.864621, "o", "  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[15.026704, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n"]
[15.026855, "o", "  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n  [ ] Avocado\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[15.284241, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n"]
[15.284685, "o", "  [ ] Avocado\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mPineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[16.114849, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mOrange\u001b[0G\n  [ ] Pear\u001b[0G\n  [ ] Avocado\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mPineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[18.558592, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m t\u001b[m\u001b[0G\n  [ ] Strawberry\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[18.667733, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m to\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[18.740512, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m tom\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[18.883713, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m toma\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[19.131883, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m tomat\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[19.608086, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m toma\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[19.730265, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m tom\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[19.89876, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m to\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[20.066465, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m t\u001b[m\u001b[0G\n"]
[20.066558, "o", "  [ ] Strawberry\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[20.228027, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n"]
[20.228345, "o", "\u001b[38;5;6m> \u001b[39m[ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[20.925489, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[38;5;6m Banana, Apple, Lemon, Tangerine, Orange, Pineapple\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[20.925594, "o", "\u001b[?25l\u001b[38;5;2m? \u001b[39mDo you eat pizza? (Y/n)\u001b[0G\n"]
[22.082298, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mDo you eat pizza?\u001b[38;5;6m Yes\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h\u001b[?25l\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n"]
[22.082434, "o", "\u001b[38;5;6m> C++\u001b[39m\u001b[0G\n  Rust\u001b[0G\n  C\u001b[0G\n  Python\u001b[0G\n  Java\u001b[0G\n  TypeScript\u001b[0G\n  JavaScript\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[23.316271, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n"]
[23.316377, "o", "  C++\u001b[0G\n\u001b[38;5;6m> Rust\u001b[39m\u001b[0G\n  C\u001b[0G\n  Python\u001b[0G\n  Java\u001b[0G\n  TypeScript\u001b[0G\n  JavaScript\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[24.250357, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[38;5;6m Rust\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[24.250484, "o", "\u001b[?25l\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[25.323968, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[25.403688, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[25.427741, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[25.540169, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[25.635517, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[25.635805, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[25.723888, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[25.8115, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[25.915989, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[26.020121, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[26.106809, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[26.212022, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[26.307837, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[26.394959, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[27.332158, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[38;5;6m ********\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25hThanks for your submission.\r\n"]
[27.332258, "o", "We have reported that a Rust developer from QuintoAndar puts pineapple on pizzas.\r\n"]
[27.333207, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[27.333462, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[32.075829, "o", "\u001b[00m"]
