{"version": 2, "width": 100, "height": 17, "timestamp": 1625660625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056491, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.672909, "o", "c"]
[0.744039, "o", "a"]
[0.960278, "o", "r"]
[1.040355, "o", "g"]
[1.153719, "o", "o"]
[1.266759, "o", " "]
[1.321285, "o", "r"]
[1.485251, "o", "u"]
[1.561739, "o", "n"]
[1.713659, "o", " "]
[1.856328, "o", "-"]
[2.009541, "o", "-"]
[2.104258, "o", "e"]
[2.288831, "o", "x"]
[2.345713, "o", "a"]
[2.457622, "o", "m"]
[2.705568, "o", "p"]
[2.755579, "o", "l"]
[2.868441, "o", "e"]
[2.929826, "o", " "]
[3.009506, "o", "f"]
[3.144634, "o", "o"]
[3.235351, "o", "r"]
[3.329667, "o", "m"]
[3.409985, "o", " "]
[3.601525, "o", "-"]
[3.760333, "o", "-"]
[3.905589, "o", "f"]
[3.93753, "o", "e"]
[4.073622, "o", "a"]
[4.176903, "o", "t"]
[4.301797, "o", "u"]
[4.377622, "o", "r"]
[4.421667, "o", "e"]
[4.639111, "o", "s"]
[4.70613, "o", " "]
[4.855093, "o", "d"]
[4.913767, "o", "a"]
[5.137732, "o", "t"]
[5.169396, "o", "e"]
[5.225548, "o", " "]
[5.328563, "o", "-"]
[5.468506, "o", "-"]
[5.569576, "o", "q"]
[5.71385, "o", "u"]
[5.774111, "o", "i"]
[5.889625, "o", "e"]
[5.946116, "o", "t"]
[6.068131, "o", "\r\n"]
[6.06844, "o", "\u001b[?2004l\r"]
[6.14117, "o", "\u001b[?25l\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[0G\n"]
[6.141265, "o", "\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[7.385531, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m 5\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[7.760348, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m 5A\u001b[m\u001b[0G\n"]
[7.760531, "o", "\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[8.300869, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m 5A\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[9.193951, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m 5\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[9.529962, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[9.760378, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Q\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[9.984397, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Qu\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[10.040987, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Qui\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[10.218553, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Quin\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[10.313693, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Quint\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[10.418773, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m Quinto\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[10.618021, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoA\u001b[m\u001b[0G\n"]
[10.618343, "o", "\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[10.809832, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoAn\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[10.929661, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoAnd\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[11.100673, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoAnda\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[11.171992, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;1m# Minimum of 5 characters\u001b[39m\u001b[0G\n\u001b[38;5;2m? \u001b[39mWhere do you work? (Unemployed)\u001b[1m QuintoAndar\u001b[m\u001b[0G\n\u001b[38;5;6m[Don't worry, this will not be sold to third-party advertisers.]\u001b[39m\u001b[0G\n"]
[11.529955, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhere do you work?\u001b[38;5;6m QuintoAndar\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[11.530069, "o", "\u001b[?25l\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[11.530376, "o", "\u001b[38;5;6m> \u001b[39m[ ] Banana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[12.437613, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m o\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Lemon\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n  [ ] Avocado\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[12.609622, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m or\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Orange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[12.673789, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m ora\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Orange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[12.81709, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m oran\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Orange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[13.468567, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m oran\u001b[m\u001b[0G\n"]
[13.468731, "o", "\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mOrange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.002283, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m ora\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mOrange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.15283, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m or\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mOrange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.313894, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m o\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Lemon\u001b[0G\n  [ ] Watermelon\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mOrange\u001b[0G\n  [ ] Avocado\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.485626, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Banana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n"]
[14.485746, "o", "v [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[15.652131, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n"]
[15.652236, "o", "  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[16.37832, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n"]
[16.378679, "o", "  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[16.825939, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n"]
[16.82624, "o", "  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[17.289857, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[17.290313, "o", "  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[17.505919, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[17.506299, "o", "  \u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[17.688555, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n^ \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n"]
[17.688694, "o", "\u001b[38;5;6m> \u001b[39m[ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\nv \u001b[38;5;2m[x] \u001b[39mOrange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[18.484229, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n^ \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\nv \u001b[38;5;2m[x] \u001b[39mOrange\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[18.902256, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n^ [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G"]
[18.902359, "o", "\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mOrange\u001b[0G\nv [ ] Pear\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[19.722093, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[19.7222, "o", "^ [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mOrange\u001b[0G\nv [ ] Pear\u001b[0G\n"]
[19.722499, "o", "\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[20.652422, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m p\u001b[m\u001b[0G\n \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Pear\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Pineapple\u001b[0G\n"]
[20.652729, "o", "\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[20.858366, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pi\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Pineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[20.905963, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pin\u001b[m\u001b[0G\n"]
[20.906063, "o", "\u001b[38;5;6m> \u001b[39m[ ] Pineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[20.989565, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pine\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Pineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[21.42609, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pine\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mPineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[21.885775, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pin\u001b[m\u001b[0G\n"]
[21.885875, "o", "\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mPineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[22.034245, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m pi\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mPineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[22.186143, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m p\u001b[m\u001b[0G\n"]
[22.18647, "o", "\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Pear\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mPineapple\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[22.730231, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n"]
[22.730377, "o", "\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[23.052229, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m t\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Strawberry\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[23.104228, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m to\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[23.16998, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m tom\u001b[m\u001b[0G\n"]
[23.170276, "o", "\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[23.226231, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m toma\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[23.285697, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m tomat\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[23.355951, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m tomato\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[23.762068, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m tomat\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[23.917413, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m toma\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[24.069282, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m tom\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[24.218988, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m to\u001b[m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[24.370392, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[1m t\u001b[m\u001b[0G\n\u001b[38;5;6m> \u001b[39m[ ] Strawberry\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[24.521986, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[0G\n\u001b[38;5;6m> \u001b[39m\u001b[38;5;2m[x] \u001b[39mBanana\u001b[0G\n"]
[24.522301, "o", "  \u001b[38;5;2m[x] \u001b[39mApple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mLemon\u001b[0G\n  \u001b[38;5;2m[x] \u001b[39mTangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[24.774469, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat are your favorite fruits?\u001b[38;5;6m Banana, Apple, Lemon, Tangerine, Orange, Pineapple\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h\u001b[?25l\u001b[38;5;2m? \u001b[39mDo you eat pizza? (Y/n)\u001b[0G\n"]
[26.518647, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mDo you eat pizza? (Y/n)\u001b[1m n\u001b[m\u001b[0G\n"]
[27.024925, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mDo you eat pizza? (Y/n)\u001b[1m no\u001b[m\u001b[0G\n"]
[27.274376, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mDo you eat pizza?\u001b[38;5;6m No\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[27.274705, "o", "\u001b[?25l\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n\u001b[38;5;6m> C++\u001b[39m\u001b[0G\n  Rust\u001b[0G\n  C\u001b[0G\n  Python\u001b[0G\n  Java\u001b[0G\n  TypeScript\u001b[0G\nv JavaScript\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[28.7928, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n  C++\u001b[0G\n\u001b[38;5;6m> Rust\u001b[39m\u001b[0G\n  C\u001b[0G\n  Python\u001b[0G\n  Java\u001b[0G\n  TypeScript\u001b[0G\nv JavaScript\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[29.058624, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n  C++\u001b[0G\n  Rust\u001b[0G\n\u001b[38;5;6m> C\u001b[39m\u001b[0G\n  Python\u001b[0G\n  Java\u001b[0G\n  TypeScript\u001b[0G\n"]
[29.058725, "o", "v JavaScript\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[29.410209, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n  C++\u001b[0G\n  Rust\u001b[0G\n  C\u001b[0G\n\u001b[38;5;6m> Python\u001b[39m\u001b[0G\n  Java\u001b[0G\n"]
[29.410329, "o", "  TypeScript\u001b[0G\nv JavaScript\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[29.618756, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n^ Rust\u001b[0G\n  C\u001b[0G\n  Python\u001b[0G\n\u001b[38;5;6m> Java\u001b[39m\u001b[0G\n  TypeScript\u001b[0G\n  JavaScript\u001b[0G\n"]
[29.618857, "o", "  Go\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[29.822395, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n^ Rust\u001b[0G\n  C\u001b[0G\n"]
[29.822654, "o", "  Python\u001b[0G\n  Java\u001b[0G\n\u001b[38;5;6m> TypeScript\u001b[39m\u001b[0G\n  JavaScript\u001b[0G\n  Go\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[30.177493, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n^ Rust\u001b[0G\n  C\u001b[0G\n  Python\u001b[0G\n  Java\u001b[0G\n  TypeScript\u001b[0G\n"]
[30.177675, "o", "\u001b[38;5;6m> JavaScript\u001b[39m\u001b[0G\n  Go\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[30.442566, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n^ Rust\u001b[0G\n  C\u001b[0G\n  Python\u001b[0G\n"]
[30.442672, "o", "  Java\u001b[0G\n  TypeScript\u001b[0G\n  JavaScript\u001b[0G\n\u001b[38;5;6m> Go\u001b[39m\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[30.77702, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n\u001b[38;5;6m> C++\u001b[39m\u001b[0G\n  Rust\u001b[0G\n  C\u001b[0G\n  Python\u001b[0G\n  Java\u001b[0G\n  TypeScript\u001b[0G\nv JavaScript\u001b[0G\n\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[31.362221, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[0G\n  C++\u001b[0G\n\u001b[38;5;6m> Rust\u001b[39m\u001b[0G\n  C\u001b[0G\n  Python\u001b[0G\n  Java\u001b[0G\n  TypeScript\u001b[0G\nv JavaScript\u001b[0G\n"]
[31.362325, "o", "\u001b[38;5;6m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[31.80224, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your favorite programming language?\u001b[38;5;6m Rust\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h\u001b[?25l\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[32.902539, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.019144, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.026236, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.074193, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.105609, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.10623, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.208843, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.225327, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.255103, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.306324, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.322456, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.402291, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.41919, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.455617, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.48907, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.5225, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.572359, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.578471, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.594449, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.6064, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[33.65913, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[0G\n"]
[34.090533, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mPassword:\u001b[38;5;6m ********\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25h"]
[34.09085, "o", "\u001b[?25l\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;0m\u001b[48;5;15m 7\u001b[39m\u001b[49m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n"]
[34.090947, "o", "\u001b[38;5;2m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;2m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n"]
[34.0912, "o", "\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[36.052627, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n"]
[36.052962, "o", "\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;2m> \u001b[39m 4  5 \u001b[38;5;0m\u001b[48;5;15m 6\u001b[39m\u001b[49m \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;2m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;2m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[36.362524, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[36.362831, "o", "\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 \u001b[38;5;0m\u001b[48;5;15m13\u001b[39m\u001b[49m 14 15 16 17\u001b[0G\n\u001b[38;5;2m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;2m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[36.930457, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[36.930581, "o", "\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n"]
[36.930806, "o", "\u001b[38;5;2m> \u001b[39m18 19 \u001b[38;5;0m\u001b[48;5;15m20\u001b[39m\u001b[49m 21 22 23 24\u001b[0G\n\u001b[38;5;2m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[36.993249, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n"]
[36.993307, "o", "\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[36.993329, "o", "\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n"]
[36.993432, "o", "\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;2m> \u001b[39m18 19 20 \u001b[38;5;0m\u001b[48;5;15m21\u001b[39m\u001b[49m 22 23 24\u001b[0G\n\u001b[38;5;2m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[37.242348, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n"]
[37.242457, "o", "\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[37.242809, "o", "\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;2m> \u001b[39m18 19 20 21 \u001b[38;5;0m\u001b[48;5;15m22\u001b[39m\u001b[49m 23 24\u001b[0G\n\u001b[38;5;2m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[37.394691, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n"]
[37.394791, "o", "\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n"]
[37.395135, "o", "\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;2m> \u001b[39m18 19 20 21 22 \u001b[38;5;0m\u001b[48;5;15m23\u001b[39m\u001b[49m 24\u001b[0G\n\u001b[38;5;2m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[37.546405, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n"]
[37.54651, "o", "\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n"]
[37.54685, "o", "\u001b[38;5;2m> \u001b[39m18 19 20 21 22 23 \u001b[38;5;0m\u001b[48;5;15m24\u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;2m> \u001b[39m25 26 27 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[37.69069, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n"]
[37.690795, "o", "\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[37.691028, "o", "\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;2m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;0m\u001b[48;5;15m25\u001b[39m\u001b[49m 26 27 28 29 30 31\u001b[0G\n"]
[37.691133, "o", "\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[37.841017, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;2m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n"]
[37.841139, "o", "\u001b[38;5;2m> \u001b[39m25 \u001b[38;5;0m\u001b[48;5;15m26\u001b[39m\u001b[49m 27 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[38.026416, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n"]
[38.026528, "o", "\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n"]
[38.026844, "o", "\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n"]
[38.027111, "o", "\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;2m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n\u001b[38;5;2m> \u001b[39m25 26 \u001b[38;5;0m\u001b[48;5;15m27\u001b[39m\u001b[49m 28 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[38.252801, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m     july 2021      \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m  1  2  3\u001b[0G\n"]
[38.252907, "o", "\u001b[38;5;2m> \u001b[39m 4  5  6 \u001b[38;5;2m 7\u001b[39m  8  9 10\u001b[0G\n\u001b[38;5;2m> \u001b[39m11 12 13 14 15 16 17\u001b[0G\n\u001b[38;5;2m> \u001b[39m18 19 20 21 22 23 24\u001b[0G\n"]
[38.253178, "o", "\u001b[38;5;2m> \u001b[39m25 26 27 \u001b[38;5;0m\u001b[48;5;15m28\u001b[39m\u001b[49m 29 30 31\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m \u001b[38;5;8m 5\u001b[39m \u001b[38;5;8m 6\u001b[39m \u001b[38;5;8m 7\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[38.594933, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n"]
[38.595049, "o", "\u001b[38;5;2m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[38.595407, "o", "\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;2m> \u001b[39m 1  2  3 \u001b[38;5;0m\u001b[48;5;15m 4\u001b[39m\u001b[49m  5  6  7\u001b[0G\n\u001b[38;5;2m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n"]
[38.595669, "o", "\u001b[38;5;2m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;2m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;2m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[39.517686, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[39.517829, "o", "\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;2m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;2m> \u001b[39m 8  9 10 \u001b[38;5;0m\u001b[48;5;15m11\u001b[39m\u001b[49m 12 13 14\u001b[0G\n\u001b[38;5;2m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;2m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;2m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[39.97314, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n"]
[39.973249, "o", "\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;2m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n"]
[39.973594, "o", "\u001b[38;5;2m> \u001b[39m 8  9 \u001b[38;5;0m\u001b[48;5;15m10\u001b[39m\u001b[49m 11 12 13 14\u001b[0G\n\u001b[38;5;2m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n"]
[39.973722, "o", "\u001b[38;5;2m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;2m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[40.269346, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m    august 2021     \u001b[0G\n"]
[40.269687, "o", "\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;2m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;2m> \u001b[39m 8  9 10 \u001b[38;5;0m\u001b[48;5;15m11\u001b[39m\u001b[49m 12 13 14\u001b[0G\n\u001b[38;5;2m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;2m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;2m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[40.486023, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n"]
[40.486346, "o", "\u001b[38;5;2m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;2m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;2m> \u001b[39m 8  9 10 11 \u001b[38;5;0m\u001b[48;5;15m12\u001b[39m\u001b[49m 13 14\u001b[0G\n\u001b[38;5;2m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;2m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n"]
[40.486448, "o", "\u001b[38;5;2m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[40.690634, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n"]
[40.690945, "o", "\u001b[38;5;2m> \u001b[39m    august 2021     \u001b[0G\n\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;2m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;2m> \u001b[39m 8  9 10 11 12 \u001b[38;5;0m\u001b[48;5;15m13\u001b[39m\u001b[49m 14\u001b[0G\n\u001b[38;5;2m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n"]
[40.691096, "o", "\u001b[38;5;2m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;2m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[41.70118, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m    august 2021     \u001b[0G\n"]
[41.701223, "o", "\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n\u001b[38;5;2m> \u001b[39m 1  2  3  4  5  6  7\u001b[0G\n\u001b[38;5;2m> \u001b[39m 8  9 10 11 \u001b[38;5;0m\u001b[48;5;15m12\u001b[39m\u001b[49m 13 14\u001b[0G\n"]
[41.701277, "o", "\u001b[38;5;2m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;2m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;2m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n"]
[41.701407, "o", "\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[41.885849, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[0G\n\u001b[38;5;2m> \u001b[39m    august 2021     \u001b[0G\n"]
[41.885946, "o", "\u001b[38;5;2m> \u001b[39msu mo tu we th fr sa\u001b[0G\n\u001b[38;5;2m> \u001b[39m\u001b[38;5;8m25\u001b[39m \u001b[38;5;8m26\u001b[39m \u001b[38;5;8m27\u001b[39m \u001b[38;5;8m28\u001b[39m \u001b[38;5;8m29\u001b[39m \u001b[38;5;8m30\u001b[39m \u001b[38;5;8m31\u001b[39m\u001b[0G\n"]
[41.886228, "o", "\u001b[38;5;2m> \u001b[39m 1  2  3  4 \u001b[38;5;0m\u001b[48;5;15m 5\u001b[39m\u001b[49m  6  7\u001b[0G\n\u001b[38;5;2m> \u001b[39m 8  9 10 11 12 13 14\u001b[0G\n\u001b[38;5;2m> \u001b[39m15 16 17 18 19 20 21\u001b[0G\n\u001b[38;5;2m> \u001b[39m22 23 24 25 26 27 28\u001b[0G\n\u001b[38;5;2m> \u001b[39m29 30 31 \u001b[38;5;8m 1\u001b[39m \u001b[38;5;8m 2\u001b[39m \u001b[38;5;8m 3\u001b[39m \u001b[38;5;8m 4\u001b[39m\u001b[0G\n\u001b[38;5;6m[arrows to move, with ctrl to move months and years, enter to select]\u001b[39m\u001b[0G\n"]
[42.793384, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhen are you going to travel?\u001b[38;5;6m August 5, 2021\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25hBased on our ML-powered analysis, we were able to conclude absolutely nothing.\r\n"]
[42.793761, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[42.79389, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[45.162377, "o", "\u001b[00m"]
