{"version": 2, "width": 100, "height": 12, "timestamp": 1627264034, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068156, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h"]
[0.068598, "o", "\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.602038, "o", "c"]
[0.652435, "o", "a"]
[0.865891, "o", "r"]
[0.907052, "o", "g"]
[1.019037, "o", "o"]
[1.106118, "o", " "]
[1.153893, "o", "r"]
[1.2746, "o", "u"]
[1.307452, "o", "n"]
[1.408148, "o", " "]
[1.556829, "o", "-"]
[1.676243, "o", "-"]
[1.731727, "o", "e"]
[1.890102, "o", "x"]
[1.924472, "o", "a"]
[1.974761, "o", "m"]
[2.1381, "o", "p"]
[2.204046, "o", "l"]
[2.299197, "o", "e"]
[2.370876, "o", " "]
[2.445764, "o", "m"]
[2.62918, "o", "u"]
[2.819153, "o", "l"]
[2.931421, "o", "t"]
[3.012544, "o", "i"]
[3.337047, "o", "select "]
[4.259261, "o", "\r\n\u001b[?2004l\r"]
[4.370293, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[4.370336, "o", "\u001b[38;5;14m> \u001b[39m[ ] Banana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[6.017879, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[6.018013, "o", "  [ ] Banana\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[6.275761, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[6.27589, "o", "  [ ] Banana\u001b[0G\n  [ ] Apple\u001b[0G\n"]
[6.275955, "o", "\u001b[38;5;14m> \u001b[39m[ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n"]
[6.276034, "o", "\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[6.451553, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  [ ] Banana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n"]
[6.451873, "o", "  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[6.78765, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Lemon\u001b[0G\n"]
[6.788017, "o", "  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[7.403369, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n"]
[7.403695, "o", "\u001b[38;5;14m> \u001b[39m\u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[7.754137, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# This list is too small!\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  [ ] Apple\u001b[0G\n"]
[7.754179, "o", "  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n\u001b[38;5;14m> \u001b[39m\u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[8.547397, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# This list is too small!\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[8.547716, "o", "  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[8.715251, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# This list is too small!\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[8.715395, "o", "  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n  [ ] Avocado\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[8.883451, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# This list is too small!\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[8.883776, "o", "  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n  [ ] Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[9.13153, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# This list is too small!\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n"]
[9.131823, "o", "  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Pear\u001b[0G\n  [ ] Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[9.749426, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# This list is too small!\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[9.749628, "o", "  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n\u001b[38;5;14m> \u001b[39m\u001b[38;5;10m[x] \u001b[39mPear\u001b[0G\n  [ ] Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[10.089698, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# This list is too small!\u001b[39m\u001b[0G\n"]
[10.090132, "o", "\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Orange\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mPear\u001b[0G\n  [ ] Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[10.787653, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# This list is too small!\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[10.78797, "o", "  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m> \u001b[39m\u001b[38;5;10m[x] \u001b[39mOrange\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mPear\u001b[0G\n  [ ] Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[11.691562, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m> \u001b[39m\u001b[38;5;10m[x] \u001b[39mOrange\u001b[0G\n"]
[11.691667, "o", "  \u001b[38;5;10m[x] \u001b[39mPear\u001b[0G\n  [ ] Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[12.619442, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[12.619787, "o", "  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Watermelon\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mOrange\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mPear\u001b[0G\n  [ ] Avocado\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[12.891426, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[12.891709, "o", "  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mOrange\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mPear\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[13.034368, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n\u001b[38;5;14m> \u001b[39m\u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mOrange\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[13.187549, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[13.187874, "o", "  [ ] Banana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[13.347441, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[13.347558, "o", "  [ ] Banana\u001b[0G\n  [ ] Apple\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[13.54739, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  [ ] Banana\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n"]
[13.547511, "o", "  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mLemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.065995, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: p\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  [ ] Apple\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x] \u001b[39mPear\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.30769, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n"]
[14.308041, "o", "\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: pi\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m> \u001b[39m[ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.358414, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: pin\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[14.358516, "o", "\u001b[38;5;14m> \u001b[39m[ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.475698, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: pine\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[14.475972, "o", "\u001b[38;5;14m> \u001b[39m[ ] Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[14.867584, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m# Remember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list: pine\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m> \u001b[39m\u001b[38;5;10m[x] \u001b[39mPineapple\u001b[0G\n"]
[14.867888, "o", "\u001b[38;5;14m[↑↓ to move, space to select one, → to all, ← to none, type to filter]\u001b[39m\u001b[0G\n"]
[15.232381, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mSelect the fruits for your shopping list:\u001b[38;5;14m 4 different fruits\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25hI'll get right on it\r\n"]
[15.23355, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[15.233859, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[16.715224, "o", ""]
