{"version": 2, "width": 100, "height": 12, "timestamp": 1629576211, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052916, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h"]
[0.053448, "o", "\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.523724, "o", "c"]
[0.568003, "o", "a"]
[0.768182, "o", "r"]
[0.792168, "o", "g"]
[0.856295, "o", "o"]
[0.944451, "o", " "]
[0.992207, "o", "r"]
[1.080399, "o", "u"]
[1.122508, "o", "n"]
[1.208205, "o", " "]
[1.354176, "o", "-"]
[1.48821, "o", "-"]
[1.544034, "o", "e"]
[1.696032, "o", "x"]
[1.726881, "o", "a"]
[1.771798, "o", "m"]
[1.937833, "o", "p"]
[1.960335, "o", "l"]
[2.016015, "o", "e"]
[2.062877, "o", " "]
[2.146154, "o", "m"]
[2.32087, "o", "u"]
[2.480067, "o", "l"]
[2.544379, "o", "t"]
[2.648529, "o", "i"]
[2.712521, "o", "s"]
[2.903091, "o", "e"]
[2.992199, "o", "l"]
[3.072008, "o", "e"]
[3.146089, "o", "c"]
[3.344559, "o", "t"]
[3.424224, "o", "\r\n\u001b[?2004l\r"]
[3.531992, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Banana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n"]
[3.532053, "o", "  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[4.80818, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[4.808515, "o", "\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[5.06313, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[5.063262, "o", "  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[5.432365, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  [ ] Apple\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Strawberry\u001b[0G\n"]
[5.432508, "o", "  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[5.600582, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n"]
[5.600687, "o", "  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\nv [ ] Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[5.738194, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n"]
[5.738362, "o", "  [ ] Grapes\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\nv [ ] Orange\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[5.880733, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[5.880849, "o", "^ [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n"]
[5.88106, "o", "  [ ] Orange\u001b[0G\nv [ ] Pear\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[6.022897, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\nv [ ] Avocado\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[6.168314, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n"]
[6.168432, "o", "  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n  [ ] Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[6.312417, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Lemon\u001b[0G\n"]
[6.312752, "o", "  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Pear\u001b[0G\n  [ ] Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[6.496758, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n"]
[6.497144, "o", "  [ ] Pear\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[6.984086, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[6.984192, "o", "^ [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[7.107868, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n"]
[7.108185, "o", "  [ ] Watermelon\u001b[0G\n  [ ] Orange\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Pear\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[7.512938, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Orange\u001b[0G\n  [ ] Pear\u001b[0G\n"]
[7.513043, "o", "  \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[8.031142, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n  [ ] Watermelon\u001b[0G\n"]
[8.031183, "o", "\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n  [ ] Pear\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[8.111407, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n"]
[8.111466, "o", "\u001b[38;5;14m>\u001b[39m [ ] Watermelon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n  [ ] Pear\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[8.264798, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n  [ ] Tangerine\u001b[0G\n"]
[8.265108, "o", "\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n  [ ] Pear\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[8.368213, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[8.368354, "o", "^ [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Lemon\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n"]
[8.368706, "o", "  \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\nv [ ] Pear\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[8.488564, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n"]
[8.488935, "o", "  [ ] Lemon\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\nv [ ] Pear\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[8.845033, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[9.208802, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[9.209113, "o", "^ [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n"]
[9.209379, "o", "\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[9.656673, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[9.656982, "o", "  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[9.880771, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[9.881097, "o", "  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  [ ] Apple\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[10.632566, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[10.632672, "o", "  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  [ ] Apple\u001b[0G\n  [ ] Strawberry\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n"]
[10.632999, "o", "v \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[10.848459, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  [ ] Apple\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n"]
[10.84882, "o", "  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[11.016705, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  [ ] Apple\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n"]
[11.016808, "o", "  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[11.128838, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[11.129143, "o", "  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Apple\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[11.240687, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n"]
[11.241037, "o", "  \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[11.688305, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[11.6886, "o", "  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[11.848577, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n"]
[11.848892, "o", "  \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[12.008356, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n"]
[12.008727, "o", "  [ ] Grapes\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[12.159315, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\nv [ ] Pear\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[12.305009, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n  [ ] Pear\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[12.456801, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n"]
[12.457161, "o", "\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n  [ ] Pear\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[12.632523, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[12.63309, "o", "^ \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Pear\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[13.000751, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n"]
[13.001108, "o", "  [ ] Pear\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n  [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[13.175391, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[13.175562, "o", "^ [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n  [ ] Pear\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Avocado\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[13.328828, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[13.329207, "o", "^ \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\nv [ ] Pear\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[13.480598, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[13.480994, "o", "^ \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Orange\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[13.6324, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[13.632518, "o", "  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Grapes\u001b[0G\n"]
[13.63283, "o", "  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[13.776672, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[13.776998, "o", "  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[13.946416, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n"]
[13.946795, "o", "  \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[14.111999, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n"]
[14.112277, "o", "  \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[14.568547, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m#\u001b[39m \u001b[38;5;9mRemember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Banana\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Strawberry\u001b[0G\n  [ ] Grapes\u001b[0G\n"]
[14.569003, "o", "  \u001b[38;5;10m[x]\u001b[39m Lemon\u001b[0G\n  \u001b[38;5;10m[x]\u001b[39m Tangerine\u001b[0G\nv \u001b[38;5;10m[x]\u001b[39m Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[15.376791, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m#\u001b[39m \u001b[38;5;9mRemember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: p\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Apple\u001b[0G\n  [ ] Grapes\u001b[0G\n  [ ] Pear\u001b[0G\n  [ ] Pineapple\u001b[0G\n"]
[15.376896, "o", "\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[15.616601, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m#\u001b[39m \u001b[38;5;9mRemember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: pi\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[15.61672, "o", "\u001b[38;5;14m>\u001b[39m [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[15.664254, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m#\u001b[39m \u001b[38;5;9mRemember to buy pineapples\u001b[39m\u001b[0G\n"]
[15.664557, "o", "\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: pin\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m>\u001b[39m [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[15.744703, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m#\u001b[39m \u001b[38;5;9mRemember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: pine\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[15.744807, "o", "\u001b[38;5;14m>\u001b[39m [ ] Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[16.264538, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;9m#\u001b[39m \u001b[38;5;9mRemember to buy pineapples\u001b[39m\u001b[0G\n\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: pine\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[16.264652, "o", "\u001b[38;5;14m>\u001b[39m \u001b[38;5;10m[x]\u001b[39m Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, space to select one, → to all, ← to none, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[16.888622, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m Select the fruits for your shopping list: \u001b[38;5;14m9 different fruits\u001b[39m\u001b[0G\n\u001b[?25hI'll get right on it\r\n"]
[16.889608, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[16.889885, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[18.071034, "o", ""]
