{"version": 2, "width": 100, "height": 4, "timestamp": 1627243758, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051423, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.475893, "o", "c"]
[0.537975, "o", "a"]
[0.696914, "o", "r"]
[0.722884, "o", "g"]
[0.832702, "o", "o"]
[0.904662, "o", " "]
[0.967301, "o", "r"]
[1.114315, "o", "u"]
[1.174378, "o", "n"]
[1.268044, "o", " "]
[1.40132, "o", "-"]
[1.538188, "o", "-"]
[1.568972, "o", "e"]
[1.734869, "o", "x"]
[1.770009, "o", "a"]
[1.856418, "o", "m"]
[2.065149, "o", "p"]
[2.136687, "o", "l"]
[2.354299, "o", "e"]
[2.650169, "o", " "]
[2.921835, "o", "p"]
[2.983711, "o", "a"]
[3.033844, "o", "s"]
[3.169136, "o", "s"]
[3.305909, "o", "w"]
[3.40187, "o", "o"]
[3.756593, "o", "rd_simple "]
[5.105029, "o", "\r\n\u001b[?2004l\r"]
[5.338847, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mEncryption key:\u001b[0G\n"]
[9.538335, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mEncryption key:\u001b[38;5;14m ********\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25hThis doesn't look like a key.\r\n"]
[9.539364, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[9.539484, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[10.618328, "o", "\u001b[00m"]
