{"version": 2, "width": 100, "height": 11, "timestamp": 1629575942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05506, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h"]
[0.055443, "o", "\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.380904, "o", "c"]
[0.420983, "o", "a"]
[0.622789, "o", "r"]
[0.662817, "o", "g"]
[0.766172, "o", "o"]
[0.838158, "o", " "]
[0.902092, "o", "r"]
[1.00657, "o", "u"]
[1.063243, "o", "n"]
[1.129774, "o", " "]
[1.270221, "o", "-"]
[1.414269, "o", "-"]
[1.462927, "o", "e"]
[1.629942, "o", "x"]
[1.670156, "o", "a"]
[1.718156, "o", "m"]
[1.894331, "o", "p"]
[1.934118, "o", "l"]
[1.982362, "o", "e"]
[2.092779, "o", " "]
[2.157824, "o", "s"]
[2.318415, "o", "e"]
[2.398156, "o", "l"]
[2.470254, "o", "e"]
[2.529535, "o", "c"]
[2.733109, "o", "t"]
[2.854114, "o", "\r\n\u001b[?2004l\r"]
[4.086379, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[4.086464, "o", "\u001b[38;5;14m>\u001b[39m Banana\u001b[0G\n  Apple\u001b[0G\n  Strawberry\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\nv Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[5.102458, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Banana\u001b[0G\n\u001b[38;5;14m>\u001b[39m Apple\u001b[0G\n  Strawberry\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n"]
[5.102774, "o", "v Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[5.302401, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Banana\u001b[0G\n  Apple\u001b[0G\n\u001b[38;5;14m>\u001b[39m Strawberry\u001b[0G\n  Grapes\u001b[0G\n"]
[5.302521, "o", "  Lemon\u001b[0G\n  Tangerine\u001b[0G\nv Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[5.486184, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[5.486498, "o", "  Banana\u001b[0G\n  Apple\u001b[0G\n  Strawberry\u001b[0G\n\u001b[38;5;14m>\u001b[39m Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\nv Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[5.75034, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Apple\u001b[0G\n  Strawberry\u001b[0G\n  Grapes\u001b[0G\n"]
[5.750671, "o", "\u001b[38;5;14m>\u001b[39m Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\nv Orange\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[6.10081, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Strawberry\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n\u001b[38;5;14m>\u001b[39m Tangerine\u001b[0G\n  Watermelon\u001b[0G\n  Orange\u001b[0G\nv Pear\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[6.566287, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n\u001b[38;5;14m>\u001b[39m Watermelon\u001b[0G\n  Orange\u001b[0G\n  Pear\u001b[0G\n"]
[6.566621, "o", "v Avocado\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[6.930962, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n"]
[6.931305, "o", "\u001b[38;5;14m>\u001b[39m Orange\u001b[0G\n  Pear\u001b[0G\n  Avocado\u001b[0G\n  Pineapple\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[8.052925, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[8.053065, "o", "^ Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n\u001b[38;5;14m>\u001b[39m Watermelon\u001b[0G\n  Orange\u001b[0G\n  Pear\u001b[0G\nv Avocado\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[8.414659, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Strawberry\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n\u001b[38;5;14m>\u001b[39m Tangerine\u001b[0G\n  Watermelon\u001b[0G\n"]
[8.415002, "o", "  Orange\u001b[0G\nv Pear\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[8.734724, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n^ Apple\u001b[0G\n  Strawberry\u001b[0G\n"]
[8.73504, "o", "  Grapes\u001b[0G\n\u001b[38;5;14m>\u001b[39m Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\nv Orange\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[9.14313, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Banana\u001b[0G\n  Apple\u001b[0G\n  Strawberry\u001b[0G\n\u001b[38;5;14m>\u001b[39m Grapes\u001b[0G\n"]
[9.143208, "o", "  Lemon\u001b[0G\n  Tangerine\u001b[0G\nv Watermelon\u001b[0G\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\u001b[0G\n"]
[9.719095, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m?\u001b[39m What's your favorite fruit? \u001b[38;5;14mGrapes\u001b[39m\u001b[0G\n\u001b[?25hGrapes! That's mine too!\r\n"]
[9.720072, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[9.720413, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[10.57463, "o", ""]
