{"version": 2, "width": 100, "height": 11, "timestamp": 1627246450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049809, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[0.328647, "o", "c"]
[0.352664, "o", "a"]
[0.536919, "o", "r"]
[0.568335, "o", "g"]
[0.641168, "o", "o"]
[0.761551, "o", " "]
[0.796386, "o", "r"]
[0.89691, "o", "u"]
[0.945655, "o", "n"]
[1.245102, "o", " "]
[1.378446, "o", "-"]
[1.512718, "o", "-"]
[1.566594, "o", "e"]
[1.745616, "o", "x"]
[1.779953, "o", "a"]
[1.845957, "o", "m"]
[2.043891, "o", "p"]
[2.06345, "o", "l"]
[2.159202, "o", "e"]
[2.235482, "o", " "]
[2.328724, "o", "s"]
[2.48054, "o", "e"]
[2.552454, "o", "l"]
[2.659247, "o", "e"]
[2.688579, "o", "c"]
[2.909572, "o", "t"]
[3.040617, "o", "\r\n\u001b[?2004l\r"]
[3.15098, "o", "\u001b[?25l\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m> Banana\u001b[39m\u001b[0G\n  Apple\u001b[0G\n"]
[3.151079, "o", "  Strawberry\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[4.074657, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Banana\u001b[0G\n\u001b[38;5;14m> Apple\u001b[39m\u001b[0G\n  Strawberry\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[4.234119, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[4.23435, "o", "  Banana\u001b[0G\n  Apple\u001b[0G\n\u001b[38;5;14m> Strawberry\u001b[39m\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[4.392823, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Banana\u001b[0G\n  Apple\u001b[0G\n  Strawberry\u001b[0G\n\u001b[38;5;14m> Grapes\u001b[39m\u001b[0G\n"]
[4.392946, "o", "  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[4.528744, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[4.529113, "o", "  Apple\u001b[0G\n  Strawberry\u001b[0G\n  Grapes\u001b[0G\n\u001b[38;5;14m> Lemon\u001b[39m\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n  Orange\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[4.664872, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Strawberry\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n"]
[4.665233, "o", "\u001b[38;5;14m> Tangerine\u001b[39m\u001b[0G\n  Watermelon\u001b[0G\n  Orange\u001b[0G\n  Pear\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[4.817775, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n\u001b[38;5;14m> Watermelon\u001b[39m\u001b[0G\n  Orange\u001b[0G\n  Pear\u001b[0G\n  Avocado\u001b[0G\n"]
[4.817879, "o", "\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[4.960894, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[4.961158, "o", "  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n\u001b[38;5;14m> Orange\u001b[39m\u001b[0G\n  Pear\u001b[0G\n  Avocado\u001b[0G\n  Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[5.112776, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[5.112878, "o", "  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n  Orange\u001b[0G\n\u001b[38;5;14m> Pear\u001b[39m\u001b[0G\n  Avocado\u001b[0G\n  Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[5.263901, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n  Orange\u001b[0G\n  Pear\u001b[0G\n\u001b[38;5;14m> Avocado\u001b[39m\u001b[0G\n  Pineapple\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[5.408925, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n  Orange\u001b[0G\n  Pear\u001b[0G\n"]
[5.409047, "o", "  Avocado\u001b[0G\n\u001b[38;5;14m> Pineapple\u001b[39m\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[5.568895, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m> Banana\u001b[39m\u001b[0G\n  Apple\u001b[0G\n  Strawberry\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[5.881109, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? \u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Banana\u001b[0G\n\u001b[38;5;14m> Apple\u001b[39m\u001b[0G\n  Strawberry\u001b[0G\n  Grapes\u001b[0G\n  Lemon\u001b[0G\n  Tangerine\u001b[0G\n  Watermelon\u001b[0G\n"]
[5.881397, "o", "\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[6.851079, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? o\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n  Lemon\u001b[0G\n"]
[6.851187, "o", "\u001b[38;5;14m> Watermelon\u001b[39m\u001b[0G\n  Orange\u001b[0G\n  Avocado\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[6.94259, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? or\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n"]
[6.94268, "o", "\u001b[38;5;14m> Orange\u001b[39m\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[7.024782, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? ora\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m> Orange\u001b[39m\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[7.187333, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit? oran\u001b[38;5;0m\u001b[48;5;7m \u001b[39m\u001b[49m\u001b[0G\n\u001b[38;5;14m> Orange\u001b[39m\u001b[0G\n\u001b[38;5;14m[↑↓ to move, space or enter to select, type to filter]\u001b[39m\u001b[0G\n"]
[7.784794, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;10m? \u001b[39mWhat's your favorite fruit?\u001b[38;5;14m Orange\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25hI also love Orange!\r\n"]
[7.785769, "o", "\u001b]0;mikael@mello:~/Projects/inquire\u0007"]
[7.786078, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m inquire\u001b[01;32m]$\u001b[00m "]
[9.008775, "o", ""]
