{"version": 2, "width": 100, "height": 4, "timestamp": 1624761055, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057576, "o", "\u001b]0;mikael@mello:~/Projects/inquire/examples\u0007\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m examples\u001b[01;32m]$\u001b[00m "]
[0.494656, "o", "c"]
[0.541708, "o", "a"]
[0.766312, "o", "r"]
[0.840111, "o", "g"]
[0.912341, "o", "o"]
[1.000342, "o", " "]
[1.081105, "o", "r"]
[1.226705, "o", "u"]
[1.307527, "o", "n"]
[1.43406, "o", " "]
[1.572848, "o", "-"]
[1.724647, "o", "-"]
[1.782677, "o", "e"]
[1.933811, "o", "x"]
[1.979292, "o", "a"]
[2.079984, "o", "m"]
[2.270724, "o", "p"]
[2.309049, "o", "l"]
[2.402555, "o", "e"]
[2.512547, "o", " "]
[2.593723, "o", "t"]
[2.641423, "o", "e"]
[2.826666, "o", "x"]
[3.020898, "o", "t"]
[3.198167, "o", "_"]
[3.371383, "o", "s"]
[3.437179, "o", "i"]
[3.519905, "o", "m"]
[3.78406, "o", "p"]
[3.824189, "o", "l"]
[4.38673, "o", "e"]
[5.113644, "o", " "]
[5.179921, "o", "-"]
[5.333489, "o", "-"]
[5.469804, "o", "q"]
[5.604685, "o", "u"]
[5.645523, "o", "i"]
[5.960136, "o", "e"]
[6.031509, "o", "t"]
[6.2449, "o", "\r\n\u001b[?2004l\r"]
[6.793818, "o", "\u001b[?25l\u001b[38;5;2m? \u001b[39mWhat is your name?\u001b[0G\n"]
[7.867448, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your name?\u001b[1m M\u001b[m\u001b[0G\n"]
[8.097751, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your name?\u001b[1m Mi\u001b[m\u001b[0G\n"]
[8.293865, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your name?\u001b[1m Mik\u001b[m\u001b[0G\n"]
[8.417632, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your name?\u001b[1m Mika\u001b[m\u001b[0G\n"]
[8.527491, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your name?\u001b[1m Mikae\u001b[m\u001b[0G\n"]
[8.66848, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your name?\u001b[1m Mikael\u001b[m\u001b[0G\n"]
[9.330181, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[38;5;2m? \u001b[39mWhat is your name?\u001b[38;5;6m Mikael\u001b[39m\u001b[0G\n\u001b[?25h\u001b[?25hHello Mikael\r\n"]
[9.330929, "o", "\u001b]0;mikael@mello:~/Projects/inquire/examples\u0007"]
[9.331192, "o", "\u001b[?2004h\u001b[01;32m[mikael@mello\u001b[01;37m examples\u001b[01;32m]$\u001b[00m "]
